{
  "root": true,
  "extends": ["@react-native-community", "plugin:react/recommended"],
  "plugins": ["react"],
  "rules": {
    "object-curly-spacing": ["error", "always"],
    "jsx-quotes": [2, "prefer-single"],
    "prettier/prettier": 0,
    "semi": "off",
    "comma-dangle": "off",
    "curly": ["error", "multi-line"]
  }
}
